Para hacer un login con la capacidad de los usuarios para modificar sus propios posteos

Hay que hacer una consulta a la base de datos para hacer la personalizaciond el usuario

#################################################################################################
El loginVisit.html, la vista loginVisit, la url Visit y su manipulacion en forms.py y admin.py hay que eliminarlo

Hay que hacer el foreingkey en el usuario

El usuario apenas entra ya va al login, ahora hace falta agregar un boton
que si no tiene usuario vaya a registrarse
##############################################################
###Tengo que ponerle estilos a la parte de editar el posteo###
##############################################################