@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Roboto+Flex:opsz,wght@8..144,700&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #1f1f1f;
}

a {
  text-decoration: none;
  color: #C2B8D0;
}

main {
  z-index: 10;
}

p, label {
  color: #F1E7FF;
  font-family: "Roboto", "Quicksand", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Helvetica;
}

h1 {
  color: #9D86DF;
}

ul {
  list-style-type: none;
}

hr {
  background-color: #F1E7FF;
}

.loader-page {
  position: fixed;
  z-index: 25000;
  background: #16042e;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.loader-page::before {
  content: "";
  position: absolute;
  border: 2px solid rgba(241, 231, 255, 0.6745098039);
  width: 256px;
  height: 256px;
  padding: 4px;
  border-radius: 50%;
  box-sizing: border-box;
  border-left: 2px solid rgba(50, 150, 176, 0);
  border-top: 2px solid rgba(50, 150, 176, 0);
  animation: rotarload 1.5s linear infinite;
  transform: rotate(0deg);
}
.loader-page::after {
  content: "";
  position: absolute;
  border: 2px solid #F1E7FF;
  width: 256px;
  height: 256px;
  padding: 4px;
  border-radius: 50%;
  box-sizing: border-box;
  border-left: 2px solid rgba(50, 150, 176, 0);
  border-top: 2px solid rgba(50, 150, 176, 0);
  animation: rotarload 1.5s ease-out infinite;
  transform: rotate(0deg);
}
.loader-page img {
  width: 25%;
  height: 25%;
}

@keyframes rotarload {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.search > nav {
  background-color: #1d053d;
  height: 64px;
}
.search > nav > div {
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 256px;
  justify-content: flex-start;
}
.search > nav > div span {
  color: #C2B8D0;
  margin: 4px;
}
.search > nav > div a {
  text-decoration: underline;
}
.search .results {
  margin: 1rem auto;
  width: 100%;
  max-width: 1775px;
  column-count: 5;
}
.search .results .Tcard {
  break-inside: avoid;
  page-break-inside: avoid;
  margin: 16px;
}
.search .results .Tcard img {
  width: 90%;
}

header {
  z-index: 1000;
}
header nav {
  background-color: #120325;
  height: 98px;
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas: "img container1" "img container2";
}
header nav > a {
  grid-area: img;
}
header nav > a img {
  height: 156px;
  position: absolute;
  top: 0;
  left: 0;
  margin: 24px 0;
  background-color: #120325;
  border-bottom-right-radius: 32px;
  padding: 0 32px;
  z-index: 1000;
}
header nav > ul {
  grid-area: container1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 32px 12px 0px auto;
}
header nav > ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
header nav > ul li .search-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
header nav > ul li .search-bar input {
  background-color: #1d053d;
  border-bottom-left-radius: 12px;
  border-top-left-radius: 12px;
  color: #F1E7FF;
  text-align: start;
  padding: 12px;
}
header nav > ul li .search-bar button {
  border-bottom-right-radius: 12px;
  border-top-right-radius: 12px;
  background-color: #1d053d;
  width: 32px;
  color: #F1E7FF;
  border: 1px solid #F1E7FF;
}
header nav > ul li .search-bar input, header nav > ul li .search-bar button {
  height: 32px;
  border: 1px solid #F1E7FF;
}
header nav > ul li > form, header nav > ul li > div {
  margin: auto 18px;
}
header nav > ul li a {
  display: inline-block;
  font-family: "Roboto", "Quicksand", sans-serif;
  color: #F1E7FF;
  text-decoration: underline;
  transition: 0.5s;
  margin: auto 12px;
}
header nav > ul li a button {
  font-size: 1rem;
  background-color: #3A2C5E;
  border: 1px solid #F1E7FF;
  border-radius: 6px;
  width: 128px;
  height: 52px;
  font-family: "Roboto Flex", sans-serif;
  font-weight: 400;
  color: #F1E7FF;
  transition: all 0.3s;
}
header nav > ul li a button:hover {
  background-color: #4f3c81;
}
header nav > ul li a button:active {
  background-color: #654da3;
}
header nav hr {
  width: 100%;
  color: #F1E7FF;
  margin: auto 0 0 auto;
  grid-area: container2;
  height: 1.5px;
}

.index .presentation {
  position: relative;
  height: 600px;
  margin-top: 0;
  background-color: #16042e;
}
.index .presentation div:first-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 600px;
  opacity: 0.4;
}
.index .presentation div:first-child > img {
  object-fit: cover;
  width: 100%;
  height: 600px;
}
.index .presentation div:last-child {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.index .presentation div:last-child > h1 {
  color: #beaeea;
  font-weight: 700;
}
.index .presentation div:last-child p {
  color: #beaeea;
  font-weight: 700;
  width: 600px;
  font-size: 1.6rem;
}
.index .view-post {
  margin: 1rem auto;
  width: 100%;
  max-width: 1775px;
  column-count: 5;
}
.index .view-post .Tcard {
  break-inside: avoid;
  page-break-inside: avoid;
  margin: 16px;
}
.index .view-post .Tcard img {
  width: 90%;
}

.singIn {
  background-color: #1d053d;
  height: 100vh;
}
.singIn section {
  height: 90%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
}
.singIn section img {
  height: 256px;
}
.singIn section form ul li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #F1E7FF;
  margin-top: 128px;
  padding-top: 16px;
  height: 256px;
  background-color: #120325;
}
footer nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
footer nav ul li {
  margin: 12px 32px;
}
footer nav ul li a {
  color: #F1E7FF;
}
footer hr {
  width: 70%;
  margin: auto 4px;
}
footer div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
footer div p {
  color: #F1E7FF;
}

.Tcard {
  text-align: center;
  border-radius: 24px;
  background: #52447d;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 5px 5px 10px 5px #210646;
  -webkit-box-shadow: 5px 5px 10px 5px #210646;
  -moz-box-shadow: 5px 5px 10px 5px #210646;
}
.Tcard.Tcard-carousel {
  height: auto;
  display: inline-block;
  width: min-content;
  padding: 32px;
  width: 100%;
  padding: 24px;
  height: 100%;
  flex: 1 0 100%;
}
.Tcard.Tcard-carousel img {
  max-width: 300px;
  height: 60%;
  object-fit: cover;
}
.Tcard.Tcard-carousel:not(.Tcard.Tcard-carousel:last-child) {
  margin-right: 24px;
}
.Tcard img {
  border-radius: 16px;
  margin: 12px auto;
}
.Tcard div {
  width: 90%;
}

/*# sourceMappingURL=style.css.map */
