.detailPost{
    section:first-child{
        img{
            width: 100%;
            height: 600px;
            object-fit: cover;
        }
    }
    section:nth-child(2){
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
        justify-items: stretch;
        align-items: flex-start;
        text-align: center;
        article{
            text-align: center;
            width: 90%;
            margin: 64px auto;
            p{
                text-align: start;
                width: 80%;
                margin: 24px auto;
            }
        }
    }
    .form-coments{
        text-align: center;
        form{
            text-align: center;
            ul{
                li:not(:first-child){
                    display: none;
                }
            }
            button{
                width: 128px;
                height: 42px;
                margin-top: 32px;
                border-radius: 32px;
                font-size: 1rem;
                border: 1px solid nth($colores, 1);
                background-color: lighten($fondo, 3%);
                color: nth($colores, 1);
            }
            
        }
    }
}
.coment-card{
    border-radius: 12px;
    border: 1px solid nth($colores,2);
    height: max-content;
    background-color: lighten($fondo, 10%);
    margin: 32px auto;
    padding: 24px;
    width: 70%;
}